libX11-xcb.so.1
libX11.so.6
libXext.so.6
libXfixes.so.3
libXi.so.6
libXrandr.so.2
libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcanberra-gtk3.so.0
libcanberra.so.0
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgnome-bluetooth.so.13
libgnome-desktop-3.so.12
libgobject-2.0.so.0
libgtk-3.so.0
libibus-1.0.so.5
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpolkit-agent-1.so.0
libpolkit-gobject-1.so.0
libpthread.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libupower-glib.so.3
libxcb-randr.so.0
libxcb.so.1
libxkbfile.so.1
