libX11.so.6
libasound.so.2
libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcanberra-gtk3.so.0
libcanberra.so.0
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgdm.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgnome-bluetooth.so.13
libgnome-desktop-3.so.19
libgnome-panel.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libharfbuzz.so.0
libibus-1.0.so.5
libm.so.6
libpam.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpolkit-agent-1.so.0
libpolkit-gobject-1.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libsystemd.so.0
libxkbfile.so.1
